{
  "$schema": "https://github.com",
  "logo": {
    "type": "builtin",
    "source": "windows11", 
    "color": {
      "1": "#0078D4",
      "2": "#0078D4",
      "3": "#0078D4",
      "4": "#0078D4"
    },
    "padding": {
      "top": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    { "type": "os", "key": "", "keyColor": "#89DCEB" },
    { "type": "kernel", "key": "", "keyColor": "#94E2D5" },
    { "type": "uptime", "key": "  ", "keyColor": "#A6E3A1" },
    { "type": "shell", "key": "", "keyColor": "#89DCEB" },
    { "type": "display", "key": "  ", "keyColor": "#FAB387" },
    "break",
    { "type": "cpu", "key": "", "keyColor": "#F5C2E7" },
    { "type": "gpu", "key": "  ", "keyColor": "#FAB387" },
    { "type": "memory", "key": "", "keyColor": "#A6E3A1", "format": "{used} / {total} ({percentage})" },
    { "type": "disk", "key": "", "keyColor": "#94E2D5" },
    { "type": "battery", "key": "  ", "keyColor": "#A6E3A1" },
    "break",
    { "type": "colors", "symbol": "circle" },
    {
      "type": "custom",
      "format": "\n" 
    }
  ]
}
